Repository: otabek-me/ai-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: So'nggi 7 kun
ru: Последние 7 дней

source: Reytingda ko'rish
ru: Посмотреть в рейтинге

source: Python Test Natijasi #
ru: Результат теста Python #

source: Python kodingizning test natijasi
ru: Результат тестирования вашего кода Python

source: Python Test Muvaffaqiyatli!
ru: Тест Python успешен!

source: Python Test Xato!
ru: Ошибка теста Python!

source: Python Runtime Xatolik!
ru: Ошибка выполнения Python!

source: Python Savol:
ru: Вопрос Python:

source: Ish vaqti
ru: Время работы

source: Python Dastur Chiqishi
ru: Вывод программы Python

source: Nusxalash
ru: Копировать

source: Hech qanday chiqish yo'q
ru: Нет вывода

source: Python dastur hech narsa chop etmagan
ru: Программа Python ничего не вывела

source: Sizning Python Kodingiz
ru: Ваш код Python

source: Qator raqamlarini ko'rsatish/yashirish
ru: Показать/скрыть номера строк

source: Qatorlar
ru: Строки

source: Python Xatolarini Tahlil Qilish
ru: Анализ ошибок Python

source: Tekshirishlar
ru: Проверки

source: assert funksiyasi ishlatilganmi?
ru: Использовалась ли функция assert?

source: print() funksiyasi borligini tekshiring
ru: Проверьте наличие функции print()

source: Asosiy funksiya mavjudligi
ru: Наличие основной функции

source: Natijani qaytarish yoki chop etish
ru: Возврат или вывод результата

source: Maslahatlar
ru: Советы

source: Python uchun maslahatlar:
ru: Советы по Python:

source: Funksiya nomi to'g'ri yozilganligini tekshiring
ru: Проверьте правильность написания имени функции

source: Indentatsiya (4 probel) to'g'ri bajarilganligini tekshiring
ru: Проверьте правильность отступов (4 пробела)

source: Xatolarni try/except bloklari orqali ushlang
ru: Обрабатывайте ошибки с помощью блоков try/except

source: Test holatlarini to'liq qamrab oling
ru: Полностью охватите тестовые случаи

source: Boshqa Python Savollar
ru: Другие вопросы Python

source: Python Kodni Qayta Ishlash
ru: Повторная обработка кода Python

source: O'xshash Python Savollar
ru: Похожие вопросы Python

source: Hozircha o'xshash Python savollar mavjud emas
ru: Пока нет похожих вопросов Python

source: Python Developer
ru: Разработчик Python

source: Python Admin
ru: Администратор Python

source: Python Profil Ma'lumotlari
ru: Информация профиля Python

source: Telefon
ru: Телефон

source: Ro'yxatdan o'tgan
ru: Зарегистрирован

source: oldin
ru: назад

source: Bio
ru: Био

source: Python Statistika
ru: Статистика Python

source: Python Yuborish
ru: Отправка Python

source: 7 kunlik
ru: За 7 дней

source: Python Ko'nikmalar
ru: Навыки Python

source: Dastur Logikasi
ru: Логика программы

source: Test Yozish
ru: Написание тестов

source: Python Muvaffaqiyat Darajasi
ru: Уровень успеха Python

source: ta oxirgi 7 kun
ru: за последние 7 дней

source: Xatolar
ru: Ошибки

source: Umumiy muvaffaqiyat
ru: Общий успех

source: Hozircha Python savollariga urinishlar yo'q
ru: Пока нет попыток по вопросам Python

source: Birinchi Python Savolni Ishlash
ru: Выполнить первый вопрос Python

source: Oxirgi Python Faollik
ru: Последняя активность Python

source: vaqt
ru: время

source: Hozircha Python faollik yo'q
ru: Пока нет активности Python

source: Python Kod Yozishni Boshlash
ru: Начать писать код Python

source: Barcha Python Yuborishlarni Ko'rish
ru: Просмотреть все отправки Python

source: Python Reytingda Ko'rish
ru: Посмотреть в рейтинге Python

source: AI test yaratish (Admin)
ru: Создание теста с ИИ (Администратор)

source: AI yordamida test yaratish
ru: Создание теста с помощью ИИ

source: OpenAI API muvaffaqiyatli ulangan
ru: OpenAI API успешно подключен

source: OpenAI API kaliti topilmadi. OPENAI_API_KEY sozlang.
ru: Не найден ключ OpenAI API. Настройте OPENAI_API_KEY.

source: Test mavzusi
ru: Тема теста

source: Test yaratish
ru: Создать тест

source: Hozircha testlar mavjud emas
ru: Пока нет тестов

source: Tezkor misollar
ru: Быстрые примеры

source: Python funksiyalari
ru: Функции Python

source: HTML5 teglari
ru: Теги HTML5

source: Test yaratilmoqda...
ru: Тест создается...

source: AI Test Platformasi - Bosh sahifa
ru: Платформа тестов с ИИ - Главная страница

source: AI Test Platformasi
ru: Платформа тестов с ИИ

source: Sun\
ru: Платформа искусственного интеллекта и обработки данных

source: Yangi Test Yaratish
ru: Создать новый тест

source: savol
ru: вопрос

source: Sizning natijangiz:
ru: Ваш результат:

source: Testni boshlash
ru: Начать тест

source: Statistikasi
ru: Статистика

source: Admin yangi testlar yaratishi kutilmoqda...
ru: Ожидается создание новых тестов администратором...

source: Birinchi testni yaratish
ru: Создать первый тест

source: Platforma statistikasi
ru: Статистика платформы

source: Jami savollar
ru: Всего вопросов

source: Sizning urinishlaringiz
ru: Ваши попытки

source: Mening Natijalarim
ru: Мои результаты

source: Mening Test Natijalarim
ru: Мои результаты тестов

source: test
ru: тест

source: Test Mavzusi
ru: Тема теста

source: Umumiy statistika
ru: Общая статистика

source: O'rtacha foiz
ru: Средний процент

source: Natijalar taqsimoti
ru: Распределение результатов

source: Natijalar yo'q
ru: Нет результатов

source: A'lo (80-100%%)
ru: Отлично (80-100%%)

source: Yaxshi (60-79%%)
ru: Хорошо (60-79%%)

source: Yangi test boshlash
ru: Начать новый тест

source: Hozircha test natijalaringiz yo'q
ru: Пока у вас нет результатов тестов

source: Testlarni ishlashni boshlang va natijalaringizni bu yerda ko'ring!
ru: Начните проходить тесты и смотрите свои результаты здесь!

source: Testlarni boshlash
ru: Начать тесты

source: Barcha testlar
ru: Все тесты

source: Natijalar avtomatik ravishda saqlanadi. Har qanday testni qayta ishlashingiz mumkin.
ru: Результаты сохраняются автоматически. Вы можете перепройти любой тест.

source: Great result! Congratulations!
ru: Отличный результат! Поздравляем!

source: Test Yakunlandi
ru: Тест завершен

source: Yaxshilash kerak
ru: Нужно улучшить

source: Qayta topshirish
ru: Пересдать

source: Bosh sahifa
ru: Главная страница

source: Barcha natijalarim
ru: Все мои результаты

source: Test tafsilotlari
ru: Детали теста

source: Test ma'lumotlari:
ru: Информация о тесте:

source: Yaratilgan sana:
ru: Дата создания:

source: Savollar soni:
ru: Количество вопросов:

source: Yaratuvchi:
ru: Создатель:

source: Sizning natijalaringiz:
ru: Ваши результаты:

source: To'g'ri javoblar:
ru: Правильные ответы:

source: Noto'g'ri javoblar:
ru: Неправильные ответы:

source: Foiz:
ru: Процент:

source: Test Statistikasi:
ru: Статистика теста:

source: Jami urinishlar
ru: Всего попыток

source: Eng yaxshi ball
ru: Лучший балл

source: Eng past ball
ru: Худший балл

source: Ballar taqsimoti
ru: Распределение баллов

source: Foydalanuvchilar natijalari
ru: Результаты пользователей

source: Hozircha testni yechgan foydalanuvchilar yo'q
ru: Пока нет пользователей, прошедших этот тест

source: Boshqa testlar
ru: Другие тесты

source: Testni ishlash
ru: Пройти тест

source: AI Project
ru: Проект ИИ

source: Yuklanmoqda...
ru: Загрузка...

source: no photo
ru: нет фото

source: Boshqaruv paneli
ru: Панель управления

source: Fan Yaratish
ru: Создать предмет

source: Fan materiallari
ru: Материалы предмета

source: Video darslar
ru: Видеоуроки

source: Code Practice
ru: Практика кода

source: Code Admin
ru: Админ кода

source: AI Testlar
ru: Тесты с ИИ

source: AI muallim
ru: Учитель ИИ

source: Test Yaratish
ru: Создание теста

source: Til
ru: Язык

source: O'zbekcha
ru: Узбекский

source: Chiqish
ru: Выход

source: Kirish
ru: Вход
